[program:pixelfed-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/pixelfed/artisan horizon
autostart=true
autorestart=true
user=pixelfed
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pixelfed-horizon.log
